<?xml version="1.0"?>
<region id="italy" name="Italy">
  <section name="Introduction">
    <subsection name="Background:">
      <data>Italy became a nation-state in 1861 when the regional states of the peninsula, along with Sardinia and Sicily, were united under King Victor EMMANUEL II. An era of parliamentary government came to a close in the early 1920s when Benito MUSSOLINI established a Fascist dictatorship. His alliance with Nazi Germany led to Italy's defeat in World War II. A democratic republic replaced the monarchy in 1946 and economic revival followed. Italy is a charter member of NATO and the European Economic Community (EEC) and its subsequent successors the EC and the EU. It has been at the forefront of European economic and political unification, joining the Economic and Monetary Union in 1999. Persistent problems include sluggish economic growth, high youth and female unemployment, organized crime, corruption, and economic disparities between southern Italy and the more prosperous north. ITALY SUMMARY: PDF</data>
    </subsection>
  </section>
  <section name="Geography">
    <subsection name="Location:">
      <data>Southern Europe, a peninsula extending into the central Mediterranean Sea, northeast of Tunisia</data>
    </subsection>
    <subsection name="Geographic coordinates:">
      <data>42 50 N, 12 50 E</data>
    </subsection>
    <subsection name="Map references:">
      <data>Europe</data>
    </subsection>
    <subsection name="Area:">
      <data>total: 301,340 sq km land: 294,140 sq km water: 7,200 sq km note: includes Sardinia and Sicily country comparison to the world: 73</data>
    </subsection>
    <subsection name="Area - comparative:">
      <data>almost twice the size of Georgia; slightly larger than Arizona Area comparison map: 	The World Factbook Field Image Modal		 ×	 	 	 Europe ::	 Italy Print 			 	 	 	 	 	 Image Description	 	 	 almost twice the size of Georgia; slightly larger than Arizona</data>
    </subsection>
    <subsection name="Land boundaries:">
      <data>total: 1,836.4 km border countries (6): Austria 404 km, France 476 km, Holy See (Vatican City) 3.4 km, San Marino 37 km, Slovenia 218 km, Switzerland 698 km</data>
    </subsection>
    <subsection name="Coastline:">
      <data>7,600 km</data>
    </subsection>
    <subsection name="Maritime claims:">
      <data>territorial sea: 12 nm continental shelf: 200-m depth or to the depth of exploitation</data>
    </subsection>
    <subsection name="Climate:">
      <data>predominantly Mediterranean; alpine in far north; hot, dry in south</data>
    </subsection>
    <subsection name="Terrain:">
      <data>mostly rugged and mountainous; some plains, coastal lowlands</data>
    </subsection>
    <subsection name="Elevation:">
      <data>mean elevation: 538 m elevation extremes: 0 m lowest point: Mediterranean Sea 4748 highest point: Mont Blanc (Monte Bianco) de Courmayeur (a secondary peak of Mont Blanc)</data>
    </subsection>
    <subsection name="Natural resources:">
      <data>coal, antimony, mercury, zinc, potash, marble, barite, asbestos, pumice, fluorspar, feldspar, pyrite (sulfur), natural gas and crude oil reserves, fish, arable land</data>
    </subsection>
    <subsection name="Land use:">
      <data>agricultural land: 47.1% (2011 est.) arable land: 22.8% (2011 est.) / permanent crops: 8.6% (2011 est.) / permanent pasture: 15.7% (2011 est.) forest: 31.4% (2011 est.) other: 21.5% (2011 est.)</data>
    </subsection>
    <subsection name="Irrigated land:">
      <data>39,500 sq km (2012)</data>
    </subsection>
    <subsection name="Population distribution:">
      <data>despite a distinctive pattern with an industrial north and an agrarian south, a fairly even population distribution exists throughout most of the country, with coastal areas, the Po River Valley, and urban centers (particularly Milan, Rome, and Naples), attracting larger and denser populations</data>
    </subsection>
    <subsection name="Natural hazards:">
      <data>regional risks include landslides, mudflows, avalanches, earthquakes, volcanic eruptions, flooding; land subsidence in Venicevolcanism: significant volcanic activity; Etna (3,330 m), which is in eruption as of 2010, is Europe's most active volcano; flank eruptions pose a threat to nearby Sicilian villages; Etna, along with the famous Vesuvius, which remains a threat to the millions of nearby residents in the Bay of Naples area, have both been deemed Decade Volcanoes by the International Association of Volcanology and Chemistry of the Earth's Interior, worthy of study due to their explosive history and close proximity to human populations; Stromboli, on its namesake island, has also been continuously active with moderate volcanic activity; other historically active volcanoes include Campi Flegrei, Ischia, Larderello, Pantelleria, Vulcano, and Vulsini</data>
    </subsection>
    <subsection name="Environment - current issues:">
      <data>air pollution from industrial emissions such as sulfur dioxide; coastal and inland rivers polluted from industrial and agricultural effluents; acid rain damaging lakes; inadequate industrial waste treatment and disposal facilities</data>
    </subsection>
    <subsection name="Environment - international agreements:">
      <data>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile Organic Compounds, Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic Seals, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling signed, but not ratified: none of the selected agreements</data>
    </subsection>
    <subsection name="Geography - note:">
      <data>strategic location dominating central Mediterranean as well as southern sea and air approaches to Western Europe</data>
    </subsection>
  </section>
  <section name="People and Society">
    <subsection name="Population:">
      <data>62,246,674 (July 2018 est.) country comparison to the world: 23</data>
    </subsection>
    <subsection name="Nationality:">
      <data>noun: Italian(s) adjective: Italian</data>
    </subsection>
    <subsection name="Ethnic groups:">
      <data>Italian (includes small clusters of German-, French-, and Slovene-Italians in the north and Albanian-Italians and Greek-Italians in the south)</data>
    </subsection>
    <subsection name="Languages:">
      <data>Italian (official), German (parts of Trentino-Alto Adige region are predominantly German speaking), French (small French-speaking minority in Valle d'Aosta region), Slovene (Slovene-speaking minority in the Trieste-Gorizia area)</data>
    </subsection>
    <subsection name="Religions:">
      <data>Christian 80% (overwhelmingly Roman Catholic with very small groups of Jehovah's Witnesses and Protestants), Muslim (about 800,000 to 1 million), atheist and agnostic 20%</data>
    </subsection>
    <subsection name="Age structure:">
      <data>0-14 years: 13.6% (male 4,326,862 /female 4,136,562) 15-24 years: 9.61% (male 2,994,651 /female 2,984,172) 25-54 years: 41.82% (male 12,845,442 /female 13,183,240) 55-64 years: 13.29% (male 4,012,640 /female 4,261,956) 65 years and over: 21.69% (male 5,817,819 /female 7,683,330) (2018 est.) population pyramid: 	The World Factbook Field Image Modal		 ×	 	 	 Europe ::	 Italy Print 			 	 	 	 	 	 Image Description	 	 	 This is the population pyramid for Italy. A population pyramid illustrates the age and sex structure of a country's population and may provide insights about political and social stability, as well as economic development. The population is distributed along the horizontal axis, with males shown on the left and females on the right. The male and female populations are broken down into 5-year age groups represented as horizontal bars along the vertical axis, with the youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid gradually evolves over time based on fertility, mortality, and international migration trends. For additional information, please see the entry for Population pyramid on the Definitions and Notes page under the References tab.</data>
    </subsection>
    <subsection name="Dependency ratios:">
      <data>total dependency ratio: 56.5 (2015 est.) youth dependency ratio: 21.5 (2015 est.) elderly dependency ratio: 35 (2015 est.) potential support ratio: 2.9 (2015 est.)</data>
    </subsection>
    <subsection name="Median age:">
      <data>total: 45.8 years male: 44.7 years female: 46.9 years (2018 est.) country comparison to the world: 5</data>
    </subsection>
    <subsection name="Population growth rate:">
      <data>0.16% (2018 est.) country comparison to the world: 183</data>
    </subsection>
    <subsection name="Birth rate:">
      <data>8.5 births/1,000 population (2018 est.) country comparison to the world: 216</data>
    </subsection>
    <subsection name="Death rate:">
      <data>10.5 deaths/1,000 population (2018 est.) country comparison to the world: 28</data>
    </subsection>
    <subsection name="Net migration rate:">
      <data>3.7 migrant(s)/1,000 population (2017 est.) country comparison to the world: 31</data>
    </subsection>
    <subsection name="Population distribution:">
      <data>despite a distinctive pattern with an industrial north and an agrarian south, a fairly even population distribution exists throughout most of the country, with coastal areas, the Po River Valley, and urban centers (particularly Milan, Rome, and Naples), attracting larger and denser populations</data>
    </subsection>
    <subsection name="Urbanization:">
      <data>urban population: 70.4% of total population (2018) rate of urbanization: 0.29% annual rate of change (2015-20 est.)</data>
    </subsection>
    <subsection name="Major urban areas - population:">
      <data>4.21 million ROME (capital), 3.132 million Milan, 2.198 million Naples, 1.786 million Turin, 874,000 Bergamo, 854,000 Palermo (2018)</data>
    </subsection>
    <subsection name="Sex ratio:">
      <data>at birth: 1.06 male(s)/female (2017 est.) 0-14 years: 1.04 male(s)/female (2017 est.) 15-24 years: 1 male(s)/female (2017 est.) 25-54 years: 0.98 male(s)/female (2017 est.) 55-64 years: 0.94 male(s)/female (2017 est.) 65 years and over: 0.75 male(s)/female (2017 est.) total population: 0.93 male(s)/female (2017 est.)</data>
    </subsection>
    <subsection name="Mother's mean age at first birth:">
      <data>30.7 years (2014 est.)</data>
    </subsection>
    <subsection name="Maternal mortality rate:">
      <data>4 deaths/100,000 live births (2015 est.) country comparison to the world: 178</data>
    </subsection>
    <subsection name="Infant mortality rate:">
      <data>total: 3.2 deaths/1,000 live births (2018 est.) male: 3.4 deaths/1,000 live births (2018 est.) female: 3 deaths/1,000 live births (2018 est.) country comparison to the world: 210</data>
    </subsection>
    <subsection name="Life expectancy at birth:">
      <data>total population: 82.4 years (2018 est.) male: 79.7 years (2018 est.) female: 85.2 years (2018 est.) country comparison to the world: 15</data>
    </subsection>
    <subsection name="Total fertility rate:">
      <data>1.45 children born/woman (2018 est.) country comparison to the world: 206</data>
    </subsection>
    <subsection name="Contraceptive prevalence rate:">
      <data>65.1% (2013) note: percent of women aged 18-49</data>
    </subsection>
    <subsection name="Health expenditures:">
      <data>9.2% of GDP (2014) country comparison to the world: 36</data>
    </subsection>
    <subsection name="Physicians density:">
      <data>4.02 physicians/1,000 population (2016)</data>
    </subsection>
    <subsection name="Hospital bed density:">
      <data>3.4 beds/1,000 population (2012)</data>
    </subsection>
    <subsection name="Drinking water source:">
      <data>improved: urban: 100% of population rural: 100% of population total: 100% of population unimproved: urban: 0% of population rural: 0% of population total: 0% of population (2015 est.)</data>
    </subsection>
    <subsection name="Sanitation facility access:">
      <data>improved: urban: 99.5% of population (2015 est.) rural: 99.6% of population (2015 est.) total: 99.5% of population (2015 est.) unimproved: urban: 0.5% of population (2015 est.) rural: 0.4% of population (2015 est.) total: 0.5% of population (2015 est.)</data>
    </subsection>
    <subsection name="HIV/AIDS - adult prevalence rate:">
      <data>0.2% (2017 est.) country comparison to the world: 96</data>
    </subsection>
    <subsection name="HIV/AIDS - people living with HIV/AIDS:">
      <data>130,000 (2017 est.) country comparison to the world: 36</data>
    </subsection>
    <subsection name="HIV/AIDS - deaths:">
      <data>&lt;1000 (2017 est.)</data>
    </subsection>
    <subsection name="Obesity - adult prevalence rate:">
      <data>19.9% (2016) country comparison to the world: 108</data>
    </subsection>
    <subsection name="Education expenditures:">
      <data>4.1% of GDP (2014) country comparison to the world: 107</data>
    </subsection>
    <subsection name="Literacy:">
      <data>definition: age 15 and over can read and write (2015 est.) total population: 99.2% (2015 est.) male: 99.4% (2015 est.) female: 99% (2015 est.)</data>
    </subsection>
    <subsection name="School life expectancy (primary to tertiary education):">
      <data>total: 16 years (2014) male: 16 years (2014) female: 17 years (2014)</data>
    </subsection>
    <subsection name="Unemployment, youth ages 15-24:">
      <data>total: 37.8% (2016 est.) male: 36.5% (2016 est.) female: 39.6% (2016 est.) country comparison to the world: 16</data>
    </subsection>
  </section>
  <section name="Government">
    <subsection name="Country name:">
      <data>conventional long form: Italian Republic conventional short form: Italy local long form: Repubblica Italiana local short form: Italia former: Kingdom of Italy etymology: derivation is unclear, but the Latin "Italia" may come from the Oscan "Viteliu" meaning "[Land] of Young Cattle" (the bull was a symbol of southern Italic tribes)</data>
    </subsection>
    <subsection name="Government type:">
      <data>parliamentary republic</data>
    </subsection>
    <subsection name="Capital:">
      <data>name: Rome geographic coordinates: 41 54 N, 12 29 E time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time) daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</data>
    </subsection>
    <subsection name="Administrative divisions:">
      <data>15 regions (regioni, singular - regione) and 5 autonomous regions (regioni autonome, singular - regione autonoma)regions: Abruzzo, Basilicata, Calabria, Campania, Emilia-Romagna, Lazio (Latium), Liguria, Lombardia, Marche, Molise, Piemonte (Piedmont), Puglia (Apulia), Toscana (Tuscany), Umbria, Veneto; autonomous regions: Friuli-Venezia Giulia; Sardegna (Sardinia); Sicilia (Sicily); Trentino-Alto Adige (Trentino-South Tyrol) or Trentino-Suedtirol (German); Valle d'Aosta (Aosta Valley) or Vallee d'Aoste (French)</data>
    </subsection>
    <subsection name="Independence:">
      <data>17 March 1861 (Kingdom of Italy proclaimed; Italy was not finally unified until 1871)</data>
    </subsection>
    <subsection name="National holiday:">
      <data>Republic Day, 2 June (1946)</data>
    </subsection>
    <subsection name="Constitution:">
      <data>history: previous 1848 (originally for the Kingdom of Sardinia and adopted by the Kingdom of Italy in 1861); latest enacted 22 December 1947, adopted 27 December 1947, entered into force 1 January 1948 (2017) amendments: proposed by both houses of Parliament; passage requires two successive debates and approval by absolute majority of each house on the second vote; a referendum is only required when requested by one-fifth of the members of either house, by voter petition, or by five Regional Councils (elected legislative assemblies of the 15 first-level administrative regions and 5 autonomous regions of Italy); referendum not required if an amendment has been approved by a two-thirds majority in each house in the second vote; amended many times, last in 2012; note - a referendum held on 4 December 2016 on constitutional amendments was defeated (2017)</data>
    </subsection>
    <subsection name="Legal system:">
      <data>civil law system; judicial review of legislation under certain conditions in Constitutional Court</data>
    </subsection>
    <subsection name="International law organization participation:">
      <data>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</data>
    </subsection>
    <subsection name="Citizenship:">
      <data>citizenship by birth: no citizenship by descent only: at least one parent must be a citizen of Italy dual citizenship recognized: yes residency requirement for naturalization: 4 years for EU nationals, 5 years for refugees and specified exceptions, 10 years for all others</data>
    </subsection>
    <subsection name="Suffrage:">
      <data>18 years of age; universal except in senatorial elections, where minimum age is 25</data>
    </subsection>
    <subsection name="Executive branch:">
      <data>chief of state: President Sergio MATTARELLA (since 3 February 2015) head of government: Prime Minister Giuseppe CONTE (since 1 June 2018); the prime minister's official title is President of the Council of Ministers cabinet: Council of Ministers proposed by the prime minister, known officially as the President of the Council of Ministers and locally as the Premier; nominated by the president elections/appointments: president indirectly elected by an electoral college consisting of both houses of Parliament and 58 regional representatives for a 7-year term (no term limits); election last held on 31 January 2015 (next to be held in 2022); prime minister appointed by the president, confirmed by parliament election results: Sergio MATTARELLA (PD) elected president; electoral college vote count in fourth round - 665 out of 1,009 (505-vote threshold)</data>
    </subsection>
    <subsection name="Legislative branch:">
      <data>description: bicameral Parliament or Parlamento consists of:Senate or Senato della Repubblica (321 seats; 116 members directly elected in single-seat constituencies by simple majority vote, 193 members in multi-seat constituencies and 6 members in multi-seat constituencies abroad directly elected by party-list proportional representation vote to serve 5-year terms and 6 ex-officio members appointed by the president of the Republic to serve for life) Chamber of Deputies or Camera dei Deputati (630 seats; 629 members directly elected in single- and multi-seat constituencies by proportional representation vote and 1 member from Valle d'Aosta elected by simple majority vote; members serve 5-year terms) elections: Senate - last held on 4 March 2018 (next to be held on March 2023) Chamber of Deputies - last held on 4 March 2018 (next to be held on March 2023); President MATTARELLA dissolved parliament on 28 December 2017, triggering an early election election results: Senate - percent of vote by party - center-right coalition 37.5% (L 17.6%, FI 14.4%, FdI 4.3%, UdC 1.2%), M5S 32.2%, center-left coalition (PD 19.1%, +E 2.3%, I 0.5%, CP 0.5%, SVP-PATT 0.4%), LeU 3.3%; seats by party - center-right coalition 77(L 37, FI 33, FdI 7), M5S 68, center-left coalition 44(PD 43, SVP-PATT 1), LeU 4; composition - men208, women 113, percent of women 35.2% Chamber of Deputies - percent of vote by party - center-right coalition 37% (L 17.4%, FI 14%, FdI 4.4%, UdC 1.3%), M5S 33%, center-left coalition 22.9% (PD 18.8%, E+ 2.6%, I 0.6%, CP 0.5%, SVP-PATT 0.4%); seats by party - center-right coalition 151 (L73, FI 59, FdI 19), M5S 133, center-left coalition 88 (PD 86, SVP 2), LeU 14; composition - men 451, women 179, percent of women 28.4%; note - total Parliament percent of women 30.7%</data>
    </subsection>
    <subsection name="Judicial branch:">
      <data>highest courts: Supreme Court of Cassation or Corte Suprema di Cassazione consists of the first president (chief justice), deputy president, 54 justices presiding over 6 civil and 7 criminal divisions, and 288 judges; an additional 30 judges of lower courts serve as supporting judges; cases normally heard by 5-judge panels; more complex cases heard by 9-judge panels; Constitutional Court or Corte Costituzionale (consists of the court president and 14 judges) judge selection and term of office: Supreme Court judges appointed by the High Council of the Judiciary, headed by the president of the republic; judges may serve for life; Constitutional Court judges - 5 appointed by the president, 5 elected by parliament, 5 elected by select higher courts; judges serve up to 9 years subordinate courts: various lower civil and criminal courts (primary and secondary tribunals, courts, and courts of appeal)</data>
    </subsection>
    <subsection name="Political parties and leaders:">
      <data>Ruling left-center-right coalition: Civic Choice or SC [Enrico ZANETTI];Democratic Centre or CD [Bruno TABACCI];Democratic Party or PD [Maurizio MARTINA];Popular Alliance or AP [Angelino ALFANO] (formerly New Center-Right or NCD);Union of the Center or UdC [Pier Fernando CASSINI];Center-right opposition: Brothers of Italy-National Alliance or FdI-AN [Giorgia MELONI, Ignazio LA RUSSA, and Guido CROSETTO];Forza Italia or FI [Silvio BERLUSCONI] (formerly People of Freedom or PdL);Northern League (Lega Nord) or Lega [Matteo SALVINI];Other parties and parliamentary groups: Democratic and Progressive Movement or MDP [Roberto SPERANZA];Five Star Movement or M5S [Luigi DI MAIO];Liberal Popular Alliance or ALA [Denis VERDINI];Sinistra Italiani or SI [Nicola FRATOIANNI] (formerly Sinistra Ecologia Liberta or SEL);South Tyrolean People's Party or SVP [Philipp ACHAMMER];Trentino Tyrolean Autonomist Party (Partito Autonomista Trentino Tirolese) or PATT [Franco PANIZZA, secretary]</data>
    </subsection>
    <subsection name="International organization participation:">
      <data>ADB (nonregional member), AfDB (nonregional member), Arctic Council (observer), Australia Group, BIS, BSEC (observer), CBSS (observer), CD, CDB, CE, CEI, CERN, EAPC, EBRD, ECB, EIB, EITI (implementing country), EMU, ESA, EU, FAO, FATF, G-7, G-8, G-10, G-20, IADB, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IGAD (partners), IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), LAIA (observer), MIGA, MINURSO, MINUSMA, NATO, NEA, NSG, OAS (observer), OECD, OPCW, OSCE, Pacific Alliance (observer), Paris Club, PCA, PIF (partner), Schengen Convention, SELEC (observer), SICA (observer), UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNIFIL, Union Latina, UNMOGIP, UNRWA, UNTSO, UNWTO, UPU, WCO, WHO, WIPO, WMO, WTO, ZC</data>
    </subsection>
    <subsection name="Diplomatic representation in the US:">
      <data>chief of mission: Ambassador Armando VARRICCHIO (since 2 March 2016) chancery: 3000 Whitehaven Street NW, Washington, DC 20008 telephone: [1] (202) 612-4400 FAX: [1] (202) 518-2151 consulate(s) general: Boston, Chicago, Detroit, Houston, Miami, New York, Los Angeles, Philadelphia, San Francisco consulate(s): Charlotte (NC), Cleveland (OH), Detroit (MI), Hattiesburg (MS), Honolulu (HI), New Orleans, Newark (NJ), Norfolk (VA), Pittsburgh (PA), Portland (OR), Seattle</data>
    </subsection>
    <subsection name="Diplomatic representation from the US:">
      <data>chief of mission: Ambassador Lewis EISENBERG (since 4 October 2017); note - also accredited to San Marino embassy: Via Vittorio Veneto 121, 00187-Rome mailing address: PSC 59, Box 100, APO AE 09624 telephone: [39] 06-4674-1 FAX: [39] 06-488-2672 consulate(s) general: Florence, Milan, Naples</data>
    </subsection>
    <subsection name="Flag description:">
      <data>three equal vertical bands of green (hoist side), white, and red; design inspired by the French flag brought to Italy by Napoleon in 1797; colors are those of Milan (red and white) combined with the green uniform color of the Milanese civic guard note: similar to the flag of Mexico, which is longer, uses darker shades of red and green, and has its coat of arms centered on the white band; Ireland, which is longer and is green (hoist side), white, and orange; also similar to the flag of the Cote d'Ivoire, which has the colors reversed - orange (hoist side), white, and green</data>
    </subsection>
    <subsection name="National symbol(s):">
      <data>white, five-pointed star (Stella d'Italia); national colors: red, white, green</data>
    </subsection>
    <subsection name="National anthem:">
      <data>name: "Il Canto degli Italiani" (The Song of the Italians) lyrics/music: Goffredo MAMELI/Michele NOVARO note: adopted 1946; the anthem, originally written in 1847, is also known as "L'Inno di Mameli" (Mameli's Hymn), and "Fratelli D'Italia" (Brothers of Italy)</data>
    </subsection>
  </section>
  <section name="Economy">
    <subsection name="Economy - overview:">
      <data>Italy’s economy comprises a developed industrial north, dominated by private companies, and a less-developed, highly subsidized, agricultural south, with a legacy of unemployment and underdevelopment. The Italian economy is driven in large part by the manufacture of high-quality consumer goods produced by small and medium-sized enterprises, many of them family-owned. Italy also has a sizable underground economy, which by some estimates accounts for as much as 17% of GDP. These activities are most common within the agriculture, construction, and service sectors.Italy is the third-largest economy in the euro zone, but its exceptionally high public debt and structural impediments to growth have rendered it vulnerable to scrutiny by financial markets. Public debt has increased steadily since 2007, reaching 131% of GDP in 2017. Investor concerns about Italy and the broader euro-zone crisis eased in 2013, bringing down Italy's borrowing costs on sovereign government debt from euro-era records. The government still faces pressure from investors and European partners to sustain its efforts to address Italy's longstanding structural economic problems, including labor market inefficiencies, a sluggish judicial system, and a weak banking sector. Italy’s economy returned to modest growth in late 2014 for the first time since 2011. In 2015-16, Italy’s economy grew at about 1% each year, and in 2017 growth accelerated to 1.5% of GDP. In 2017, overall unemployment was 11.4%, but youth unemployment remained high at 37.1%. GDP growth is projected to slow slightly in 2018.</data>
    </subsection>
    <subsection name="GDP (purchasing power parity):">
      <data>$2.317 trillion (2017 est.) $2.282 trillion (2016 est.) $2.263 trillion (2015 est.) note: data are in 2017 dollars country comparison to the world: 12</data>
    </subsection>
    <subsection name="GDP (official exchange rate):">
      <data>$1.939 trillion (2017 est.) (2017 est.)</data>
    </subsection>
    <subsection name="GDP - real growth rate:">
      <data>1.5% (2017 est.) 0.9% (2016 est.) 1% (2015 est.) country comparison to the world: 171</data>
    </subsection>
    <subsection name="GDP - per capita (PPP):">
      <data>$38,200 (2017 est.) $37,600 (2016 est.) $37,200 (2015 est.) note: data are in 2017 dollars country comparison to the world: 50</data>
    </subsection>
    <subsection name="Gross national saving:">
      <data>20.3% of GDP (2017 est.) 19.7% of GDP (2016 est.) 18.8% of GDP (2015 est.) country comparison to the world: 95</data>
    </subsection>
    <subsection name="GDP - composition, by end use:">
      <data>household consumption: 61% (2017 est.) government consumption: 18.6% (2017 est.) investment in fixed capital: 17.5% (2017 est.) investment in inventories: -0.2% (2017 est.) exports of goods and services: 31.4% (2017 est.) imports of goods and services: -28.3% (2017 est.)</data>
    </subsection>
    <subsection name="GDP - composition, by sector of origin:">
      <data>agriculture: 2.1% (2017 est.) industry: 23.9% (2017 est.) services: 73.9% (2017 est.)</data>
    </subsection>
    <subsection name="Agriculture - products:">
      <data>fruits, vegetables, grapes, potatoes, sugar beets, soybeans, grain, olives; beef, dairy products; fish</data>
    </subsection>
    <subsection name="Industries:">
      <data>tourism, machinery, iron and steel, chemicals, food processing, textiles, motor vehicles, clothing, footwear, ceramics</data>
    </subsection>
    <subsection name="Industrial production growth rate:">
      <data>2.1% (2017 est.) country comparison to the world: 128</data>
    </subsection>
    <subsection name="Labor force:">
      <data>25.94 million (2017 est.) country comparison to the world: 24</data>
    </subsection>
    <subsection name="Labor force - by occupation:">
      <data>agriculture: 3.9% industry: 28.3% services: 67.8% (2011)</data>
    </subsection>
    <subsection name="Unemployment rate:">
      <data>11.3% (2017 est.) 11.7% (2016 est.) country comparison to the world: 153</data>
    </subsection>
    <subsection name="Population below poverty line:">
      <data>29.9% (2012 est.)</data>
    </subsection>
    <subsection name="Household income or consumption by percentage share:">
      <data>lowest 10%: 26.8% (2000) highest 10%: 26.8% (2000)</data>
    </subsection>
    <subsection name="Distribution of family income - Gini index:">
      <data>31.9 (2012 est.) 27.3 (1995) country comparison to the world: 121</data>
    </subsection>
    <subsection name="Budget:">
      <data>revenues: 903.3 billion (2017 est.) expenditures: 948.1 billion (2017 est.)</data>
    </subsection>
    <subsection name="Taxes and other revenues:">
      <data>46.6% (of GDP) (2017 est.) country comparison to the world: 20</data>
    </subsection>
    <subsection name="Budget surplus (+) or deficit (-):">
      <data>-2.3% (of GDP) (2017 est.) country comparison to the world: 111</data>
    </subsection>
    <subsection name="Public debt:">
      <data>131.8% of GDP (2017 est.) 132% of GDP (2016 est.) note: Italy reports its data on public debt according to guidelines set out in the Maastricht Treaty; general government gross debt is defined in the Maastricht Treaty as consolidated general government gross debt at nominal value, outstanding at the end of the year, in the following categories of government liabilities (as defined in ESA95): currency and deposits (AF.2), securities other than shares excluding financial derivatives (AF.3, excluding AF.34), and loans (AF.4); the general government sector comprises central, state, and local government and social security funds country comparison to the world: 5</data>
    </subsection>
    <subsection name="Fiscal year:">
      <data>calendar year</data>
    </subsection>
    <subsection name="Inflation rate (consumer prices):">
      <data>1.3% (2017 est.) -0.1% (2016 est.) country comparison to the world: 68</data>
    </subsection>
    <subsection name="Central bank discount rate:">
      <data>0.25% (31 December 2013) 0.75% (31 December 2012) note: this is the European Central Bank's rate on the marginal lending facility, which offers overnight credit to banks in the euro area country comparison to the world: 139</data>
    </subsection>
    <subsection name="Commercial bank prime lending rate:">
      <data>3% (31 December 2017 est.) 3.5% (31 December 2016 est.) country comparison to the world: 174</data>
    </subsection>
    <subsection name="Stock of narrow money:">
      <data>$1.347 trillion (31 December 2017 est.) $1.101 trillion (31 December 2016 est.) note: see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders country comparison to the world: 6</data>
    </subsection>
    <subsection name="Stock of broad money:">
      <data>$1.347 trillion (31 December 2017 est.) $1.101 trillion (31 December 2016 est.) country comparison to the world: 6</data>
    </subsection>
    <subsection name="Stock of domestic credit:">
      <data>$3.422 trillion (31 December 2017 est.) $3.024 trillion (31 December 2016 est.) country comparison to the world: 6</data>
    </subsection>
    <subsection name="Market value of publicly traded shares:">
      <data>$587.3 billion (31 December 2014 est.) $615.5 billion (31 December 2013 est.) $480.5 billion (31 December 2012 est.) country comparison to the world: 20</data>
    </subsection>
    <subsection name="Current account balance:">
      <data>$53.42 billion (2017 est.) $47.64 billion (2016 est.) country comparison to the world: 9</data>
    </subsection>
    <subsection name="Exports:">
      <data>$496.3 billion (2017 est.) $454.1 billion (2016 est.) country comparison to the world: 9</data>
    </subsection>
    <subsection name="Exports - partners:">
      <data>Germany 12.5%, France 10.3%, US 9%, Spain 5.2%, UK 5.2%, Switzerland 4.6% (2017)</data>
    </subsection>
    <subsection name="Exports - commodities:">
      <data>engineering products, textiles and clothing, production machinery, motor vehicles, transport equipment, chemicals; foodstuffs, beverages, and tobacco; minerals, nonferrous metals</data>
    </subsection>
    <subsection name="Imports:">
      <data>$432.9 billion (2017 est.) $389.8 billion (2016 est.) country comparison to the world: 13</data>
    </subsection>
    <subsection name="Imports - commodities:">
      <data>engineering products, chemicals, transport equipment, energy products, minerals and nonferrous metals, textiles and clothing; food, beverages, tobacco</data>
    </subsection>
    <subsection name="Imports - partners:">
      <data>Germany 16.3%, France 8.8%, China 7.1%, Netherlands 5.6%, Spain 5.3%, Belgium 4.5% (2017)</data>
    </subsection>
    <subsection name="Reserves of foreign exchange and gold:">
      <data>$151.2 billion (31 December 2017 est.) $130.6 billion (31 December 2015 est.) country comparison to the world: 16</data>
    </subsection>
    <subsection name="Debt - external:">
      <data>$2.444 trillion (31 March 2016 est.) $2.3 trillion (31 March 2015 est.) country comparison to the world: 9</data>
    </subsection>
    <subsection name="Stock of direct foreign investment - at home:">
      <data>$552.1 billion (31 December 2017 est.) $471.7 billion (31 December 2016 est.) country comparison to the world: 17</data>
    </subsection>
    <subsection name="Stock of direct foreign investment - abroad:">
      <data>$671.8 billion (31 December 2017 est.) $584.1 billion (31 December 2016 est.) country comparison to the world: 15</data>
    </subsection>
    <subsection name="Exchange rates:">
      <data>euros (EUR) per US dollar - 0.885 (2017 est.) 0.903 (2016 est.) 0.9214 (2015 est.) 0.885 (2014 est.) 0.7634 (2013 est.)</data>
    </subsection>
  </section>
  <section name="Energy">
    <subsection name="Electricity access:">
      <data>electrification - total population: 100% (2016)</data>
    </subsection>
    <subsection name="Electricity - production:">
      <data>275.3 billion kWh (2016 est.) country comparison to the world: 14</data>
    </subsection>
    <subsection name="Electricity - consumption:">
      <data>293.5 billion kWh (2016 est.) country comparison to the world: 13</data>
    </subsection>
    <subsection name="Electricity - exports:">
      <data>6.155 billion kWh (2016 est.) country comparison to the world: 30</data>
    </subsection>
    <subsection name="Electricity - imports:">
      <data>43.18 billion kWh (2016 est.) country comparison to the world: 2</data>
    </subsection>
    <subsection name="Electricity - installed generating capacity:">
      <data>114.2 million kW (2016 est.) country comparison to the world: 10</data>
    </subsection>
    <subsection name="Electricity - from fossil fuels:">
      <data>54% of total installed capacity (2016 est.) country comparison to the world: 143</data>
    </subsection>
    <subsection name="Electricity - from nuclear fuels:">
      <data>0% of total installed capacity (2017 est.) country comparison to the world: 114</data>
    </subsection>
    <subsection name="Electricity - from hydroelectric plants:">
      <data>14% of total installed capacity (2017 est.) country comparison to the world: 106</data>
    </subsection>
    <subsection name="Electricity - from other renewable sources:">
      <data>32% of total installed capacity (2017 est.) country comparison to the world: 14</data>
    </subsection>
    <subsection name="Crude oil - production:">
      <data>77,530 bbl/day (2017 est.) country comparison to the world: 45</data>
    </subsection>
    <subsection name="Crude oil - exports:">
      <data>13,790 bbl/day (2017 est.) country comparison to the world: 57</data>
    </subsection>
    <subsection name="Crude oil - imports:">
      <data>1.341 million bbl/day (2017 est.) country comparison to the world: 7</data>
    </subsection>
    <subsection name="Crude oil - proved reserves:">
      <data>487.8 million bbl (1 January 2018 est.) country comparison to the world: 45</data>
    </subsection>
    <subsection name="Refined petroleum products - production:">
      <data>1.607 million bbl/day (2017 est.) country comparison to the world: 12</data>
    </subsection>
    <subsection name="Refined petroleum products - consumption:">
      <data>1.236 million bbl/day (2017 est.) country comparison to the world: 19</data>
    </subsection>
    <subsection name="Refined petroleum products - exports:">
      <data>615,900 bbl/day (2017 est.) country comparison to the world: 13</data>
    </subsection>
    <subsection name="Refined petroleum products - imports:">
      <data>422,500 bbl/day (2017 est.) country comparison to the world: 19</data>
    </subsection>
    <subsection name="Natural gas - production:">
      <data>5.55 billion cu m (2017 est.) country comparison to the world: 50</data>
    </subsection>
    <subsection name="Natural gas - consumption:">
      <data>75.15 billion cu m (2017 est.) country comparison to the world: 11</data>
    </subsection>
    <subsection name="Natural gas - exports:">
      <data>271.8 million cu m (2017 est.) country comparison to the world: 44</data>
    </subsection>
    <subsection name="Natural gas - imports:">
      <data>69.66 billion cu m (2017 est.) country comparison to the world: 5</data>
    </subsection>
    <subsection name="Natural gas - proved reserves:">
      <data>38.11 billion cu m (1 January 2018 est.) country comparison to the world: 65</data>
    </subsection>
    <subsection name="Carbon dioxide emissions from consumption of energy:">
      <data>351 million Mt (2017 est.) country comparison to the world: 20</data>
    </subsection>
  </section>
  <section name="Communications">
    <subsection name="Telephones - fixed lines:">
      <data>total subscriptions: 20,700,659 (2017 est.) subscriptions per 100 inhabitants: 33 (2017 est.) country comparison to the world: 12</data>
    </subsection>
    <subsection name="Telephones - mobile cellular:">
      <data>total subscriptions: 83,871,543 (2017 est.) subscriptions per 100 inhabitants: 135 (2017 est.) country comparison to the world: 19</data>
    </subsection>
    <subsection name="Telephone system:">
      <data>general assessment: modern, well-developed, fast; fully automated telephone, telex, and data services; highest mobile penetration rates in Europe; leading edge of development with 5G; government selects operators for 5G trials in five cities (2017) domestic: high-capacity cable and microwave radio relay trunks; 33 per 100 for fixed-line and 135 per 100 for mobile-cellular subscriptions (2017) international: country code - 39; a series of submarine cables provide links to Asia, Middle East, Europe, North Africa, and US; satellite earth stations - 3 Intelsat (with a total of 5 antennas - 3 for Atlantic Ocean and 2 for Indian Ocean), 1 Inmarsat (Atlantic Ocean region), and NA Eutelsat; Global Cloud Xchange building the EAGLE submarine cable system linking Italy to Hong Kong; (2017)</data>
    </subsection>
    <subsection name="Broadcast media:">
      <data>two Italian media giants dominate - the publicly owned Radiotelevisione Italiana (RAI) with 3 national terrestrial stations and privately owned Mediaset with 3 national terrestrial stations; a large number of private stations and Sky Italia - a satellite TV network; RAI operates 3 AM/FM nationwide radio stations; about 1,300 commercial radio stations (2007)</data>
    </subsection>
    <subsection name="Internet country code:">
      <data>.it</data>
    </subsection>
    <subsection name="Internet users:">
      <data>total: 38,025,661 (July 2016 est.) percent of population: 61.3% (July 2016 est.) country comparison to the world: 18</data>
    </subsection>
    <subsection name="Broadband - fixed subscriptions:">
      <data>total: 16,586,376 (2017 est.) subscriptions per 100 inhabitants: 27 (2017 est.) country comparison to the world: 12</data>
    </subsection>
  </section>
  <section name="Transportation">
    <subsection name="National air transport system:">
      <data>number of registered air carriers: 9 (2015) inventory of registered aircraft operated by air carriers: 382 (2015) annual passenger traffic on registered air carriers: 26,036,010 (2015) annual freight traffic on registered air carriers: 945,433,732 mt-km (2015)</data>
    </subsection>
    <subsection name="Civil aircraft registration country code prefix:">
      <data>I (2016)</data>
    </subsection>
    <subsection name="Airports:">
      <data>129 (2013) country comparison to the world: 45</data>
    </subsection>
    <subsection name="Airports - with paved runways:">
      <data>total: 98 (2017) over 3,047 m: 9 (2017) 2,438 to 3,047 m: 31 (2017) 1,524 to 2,437 m: 18 (2017) 914 to 1,523 m: 29 (2017) under 914 m: 11 (2017)</data>
    </subsection>
    <subsection name="Airports - with unpaved runways:">
      <data>total: 31 (2013) 1,524 to 2,437 m: 1 (2013) 914 to 1,523 m: 10 (2013) under 914 m: 20 (2013)</data>
    </subsection>
    <subsection name="Heliports:">
      <data>5 (2013)</data>
    </subsection>
    <subsection name="Pipelines:">
      <data>20223 km gas, 1393 km oil, 1574 km refined products (2013)</data>
    </subsection>
    <subsection name="Railways:">
      <data>total: 20,182 km (2014) standard gauge: 18,770.1 km 1.435-m gauge (12,893.6 km electrified) (2014) narrow gauge: 122.3 km 1.000-m gauge (122.3 km electrified) (2014) 1289.3 0.950-m gauge (151.3 km electrified) country comparison to the world: 14</data>
    </subsection>
    <subsection name="Roadways:">
      <data>total: 487,700 km (2007) paved: 487,700 km (includes 6,700 km of expressways) (2007) country comparison to the world: 15</data>
    </subsection>
    <subsection name="Waterways:">
      <data>2,400 km (used for commercial traffic; of limited overall value compared to road and rail) (2012) country comparison to the world: 36</data>
    </subsection>
    <subsection name="Merchant marine:">
      <data>total: 1,430 (2017) by type: bulk carrier 65, container ship 10, general cargo 145, oil tanker 135, other 1075 (2017) country comparison to the world: 20</data>
    </subsection>
    <subsection name="Ports and terminals:">
      <data>major seaport(s): Augusta, Cagliari, Genoa, Livorno, Taranto, Trieste, Venice oil terminal(s): Melilli (Santa Panagia) oil terminal, Sarroch oil terminal container port(s) (TEUs): Genoa (2,297,917), Gioia Tauro (2,797,000) (2016) LNG terminal(s) (import): La Spezia, Panigaglia, Porto Levante</data>
    </subsection>
  </section>
  <section name="Military and Security">
    <subsection name="Military expenditures:">
      <data>1.12% of GDP (2017) 1.51% of GDP (2016) 1.39% of GDP (2015) 1.47% of GDP (2014) 1.59% of GDP (2013) country comparison to the world: 106</data>
    </subsection>
    <subsection name="Military branches:">
      <data>Italian Armed Forces: Army (Esercito Italiano, EI), Navy (Marina Militare Italiana, MMI), Italian Air Force (Aeronautica Militare Italiana, AMI), Carabinieri Corps (Arma dei Carabinieri, CC), Financial Guard (Guardia di Finanza) (2015)</data>
    </subsection>
    <subsection name="Military service age and obligation:">
      <data>18-25 years of age for voluntary military service; women may serve in any military branch; Italian citizenship required; 1-year service obligation (2013)</data>
    </subsection>
  </section>
  <section name="Transnational Issues">
    <subsection name="Disputes - international:">
      <data>Italy's long coastline and developed economy entices tens of thousands of illegal immigrants from southeastern Europe and northern Africa</data>
    </subsection>
    <subsection name="Refugees and internally displaced persons:">
      <data>refugees (country of origin): 16,033 (Afghanistan), 14,336 (Somalia), 14,247 (Nigeria), 13,412 (Pakistan), 11,327 (Mali), 10,049 (Eritrea), 7,723 (Gambia), 5,805 (Cote d'Ivoire) (2016), 12,535 (Ukraine) (2018) note - estimate represents asylum applicants since the beginning of the Ukraine crisis in 2014 to September 2017 stateless persons: 715 (2017) note: 477,686 estimated refugee and migrant arrivals by sea (January 2015-December 2018); hosts an estimated 155,619 migrants and asylum seekers as of the end of September 2018; 119,369 arrivals in 2017</data>
    </subsection>
    <subsection name="Illicit drugs:">
      <data>important gateway for and consumer of Latin American cocaine and Southwest Asian heroin entering the European market; money laundering by organized crime and from smuggling</data>
    </subsection>
  </section>
</region>
