<?xml version="1.0" encoding="UTF-8"?>
<element name="region" xmlns="http://relaxng.org/ns/structure/1.0">
    <attribute name="id"/>
    <attribute name="name"/>
    <oneOrMore>
        <element name="section">
            <attribute name="name"/>
            <oneOrMore>
                <element name="subsection">
                    <attribute name="name"/>
                    <element name="data">
                        <text/>
                    </element>
                </element>
            </oneOrMore>
        </element>
    </oneOrMore>
</element>